LIVEKIT_URL=wss://neura-9u4fyk40.livekit.cloud
LIVEKIT_API_KEY=APIpTnSRANd523W
LIVEKIT_API_SECRET=uWOok5h5qN43vSNd9YxMs0G7ociNh2VrPS6ojuXXnsI

GOOGLE_API_KEY=AIzaSyAFnm-aEU5HZ3GuVtqSB9iaqWjNpVOrQY4
#GEMINI_API_KEY=AIzaSyDm0TqiDui3FB9xZ_0ftfbgMSTeEOGS1rw
MEM0_API_KEY=m0-ASFoQCy1jcwnyHYVPTCFrylopnBs1B16IbrWjWqn
#vikasMEM0_API_KEY=m0-ASFoQCy1jcwnyHYVPTCFrylopnBs1B16IbrWjWqn
N8N_MCP_SERVER_URL=http://127.0.0.1:5678/mcp/ec6592f2-1a33-4bb1-8233-fb0ed58a73aa
